cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           friendly-shell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/friendly-shell#readme>
homepage:       https://github.com/githubuser/friendly-shell#readme
bug-reports:    https://github.com/githubuser/friendly-shell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/friendly-shell

library
  exposed-modules:
      System.FriendlyShell.AST
      System.FriendlyShell.Eval
      System.FriendlyShell.Parser
      System.FriendlyShell.REPL
      System.FriendlyShell.ShellCore
  other-modules:
      Paths_friendly_shell
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , containers
    , extra
    , megaparsec
    , mtl
    , process
    , text
    , transformers
  default-language: Haskell2010

executable friendly-shell
  main-is: Main.hs
  other-modules:
      Paths_friendly_shell
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , containers
    , extra
    , friendly-shell
    , megaparsec
    , mtl
    , process
    , text
    , transformers
  default-language: Haskell2010
